# govee-java-api

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  publish-package.yml  tag-release.yml  unittest.yml
src/main/java/com/bigboxer23/govee/: GoveeApi.java  GoveeEventSubscriber.java  IGoveeEventSubscriber.java  IHumidifierCommands.java
src/main/java/com/bigboxer23/govee/data/: GoveeAPIResponse.java  GoveeDevice.java  GoveeDeviceCapability.java  GoveeDeviceCommandResponse.java  GoveeDeviceField.java  GoveeDeviceOptions.java  GoveeDeviceRange.java  GoveeDeviceStatusRequest.java  GoveeDeviceStatusRequestPayload.java  GoveeDeviceStatusResponse.java  GoveeEvent.java  GoveeEventCapability.java  GoveeEventState.java  GoveeEventStateOption.java  GoveeGetDevicesResponse.java  GoveeOptionValue.java  GoveeParamenters.java
src/test/java/com/bigboxer23/govee/: GoveeApiIntegrationTest.java  GoveeApiTest.java  GoveeApiUnitTest.java
src/test/resources/: logback-test.xml
